<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

h2
{left:300px;
    position: relative;
    top:20px;
    
    font-size: 60px;
    color: black;
}

data
{
    position: relative;
    top:100px;
    height:1000px;
    width: 500px;
    
   
}
#navbar
{
    width: 1000px;
    height:40px;
    
    color:white;
    
    
    position: fixed;
    top:0px;
    background-color:black;

}
#main
{
    position: relative;
    left:650px;
    display: flex;
    justify-content: space-between;
}


#content
{
    justify-content:space-between;
    display:flex;
    flex-direction:column;
}

</style>
<body>
    <div id="navbar">
      Shopping cart
      <div id="main">
          Home Page
          Cart Page
      </div>
    </div>
    <h2 id="name">All Items</h2>
    <div id="data"></div>

    

 

    <script src="script.js"></script>
</body>
</html>